
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#existe algum erro aqui. ainda n descobri qual
spring.database.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/testeDB
spring.datasource.username=postgres
spring.datasource.password=password
server.port=64500

spring.jpa.open-in-view=false




